CREATE ..\..\bin\win10\libqwtplot3d.a
ADDMOD ..\..\tmp\win10\qwtplot3d\qwt3d_extglwidget.o
ADDMOD ..\..\tmp\win10\qwtplot3d\qwt3d_axis.o
ADDMOD ..\..\tmp\win10\qwtplot3d\qwt3d_color.o
ADDMOD ..\..\tmp\win10\qwtplot3d\qwt3d_coordsys.o
ADDMOD ..\..\tmp\win10\qwtplot3d\qwt3d_drawable.o
ADDMOD ..\..\tmp\win10\qwtplot3d\qwt3d_mousekeyboard.o
ADDMOD ..\..\tmp\win10\qwtplot3d\qwt3d_movements.o
ADDMOD ..\..\tmp\win10\qwtplot3d\qwt3d_lighting.o
ADDMOD ..\..\tmp\win10\qwtplot3d\qwt3d_curve.o
ADDMOD ..\..\tmp\win10\qwtplot3d\qwt3d_colorlegend.o
ADDMOD ..\..\tmp\win10\qwtplot3d\qwt3d_plot.o
ADDMOD ..\..\tmp\win10\qwtplot3d\qwt3d_label.o
ADDMOD ..\..\tmp\win10\qwtplot3d\qwt3d_types.o
ADDMOD ..\..\tmp\win10\qwtplot3d\qwt3d_enrichment_std.o
ADDMOD ..\..\tmp\win10\qwtplot3d\qwt3d_autoscaler.o
ADDMOD ..\..\tmp\win10\qwtplot3d\qwt3d_io_reader.o
ADDMOD ..\..\tmp\win10\qwtplot3d\qwt3d_io.o
ADDMOD ..\..\tmp\win10\qwtplot3d\qwt3d_scale.o
ADDMOD ..\..\tmp\win10\qwtplot3d\qwt3d_gridmapping.o
ADDMOD ..\..\tmp\win10\qwtplot3d\qwt3d_parametricsurface.o
ADDMOD ..\..\tmp\win10\qwtplot3d\qwt3d_function.o
ADDMOD ..\..\tmp\win10\qwtplot3d\qwt3d_gridplot.o
ADDMOD ..\..\tmp\win10\qwtplot3d\qwt3d_meshplot.o
ADDMOD ..\..\tmp\win10\qwtplot3d\qwt3d_io_gl2ps.o
ADDMOD ..\..\tmp\win10\qwtplot3d\gl2ps.o
ADDMOD ..\..\tmp\win10\qwtplot3d\moc_qwt3d_extglwidget.o
ADDMOD ..\..\tmp\win10\qwtplot3d\moc_qwt3d_curve.o
ADDMOD ..\..\tmp\win10\qwtplot3d\moc_qwt3d_plot.o
SAVE
